./p6 < p6InputSmall.txt
* 1. some beginning flights
FLIGHT S1 SAT IAH 600 30 0
FLIGHT S2 SAT MCO 800 150 1
FLIGHT S3 SAT ATL 1000 150 1
FLIGHT H2 IAH ATL 300 140 1 
FLIGHT H3 IAH MCO 1400 130 1
FLIGHT M3 MCO FLL 1800 30 0
* 2. print those flights by origin and then by dest
PRTFLIGHTBYORIGIN
 Apt F# Dest Dep  Arr  Dur
 SAT S1 IAH  0600 0630  30
     S2 MCO  0800 1130 150
     S3 ATL  1000 1330 150
 IAH H2 ATL  0300 0620 140
     H3 MCO  1400 1710 130
 MCO M3 FLL  1800 1830  30
PRTFLIGHTBYDEST
 Apt Orig Fl Dep  Arr  Dur 
 IAH SAT  S1 0600 0630  30
 MCO IAH  H3 1400 1710 130
     SAT  S2 0800 1130 150
 ATL IAH  H2 0300 0620 140
     SAT  S3 1000 1330 150
 FLL MCO  M3 1800 1830  30
*
* 3. SAT should have no predecessors and 3 successors
*
PRTONE SAT
 Vx Apt Predecessors                                            Successors
  0 SAT ...... ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL 
*
* 4. IAH should have 1 predecessor and 2 successors
* 
PRTALL
 All Vertices In a List
 Vx Apt Predecessors                                            Successors
  0 SAT ...... ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL 
  1 IAH S1/SAT ...... ...... ...... ...... ...... ...... ...... H2-ATL H3-MCO 
  2 MCO H3/IAH S2/SAT ...... ...... ...... ...... ...... ...... M3-FLL 
  3 ATL H2/IAH S3/SAT ...... ...... ...... ...... ...... ...... ...... 
  4 FLL M3/MCO ...... ...... ...... ...... ...... ...... ...... ...... 
*
* 5. Since we have very few flights, the successor indented output is short
*    Ignoring time, the longest path: S1-IAH to H3-MCO to M3-FLL
*
PRTSUCC SAT
 S1-IAH 0600-0630
     H2-ATL 0300-0620
     H3-MCO 1400-1710
         M3-FLL 1800-1830
 S2-MCO 0800-1130
     M3-FLL 1800-1830
 S3-ATL 1000-1330
*
* 6. Considering time, fewer paths
* 
PRTCHRON SAT
 S1-IAH 0600-0630
       H3-MCO 1400-1710
             M3-FLL 1800-1830
 S2-MCO 0800-1130
       M3-FLL 1800-1830
 S3-ATL 1000-1330
PRTALTS SAT FLL
 Alternatives for flights from SAT to FLL
 Alt TDur             Org Dst Fl Dep - Arr Dura
   1 12 Hours 30 mins
                      SAT IAH S1 0600-0630   30
                      IAH MCO H3 1400-1710  130
                      MCO FLL M3 1800-1830   30
   2 10 Hours 30 mins
                      SAT MCO S2 0800-1130  150
                      MCO FLL M3 1800-1830   30
MAXSTEPS SAT FLL
 Maximum chain chron for SAT to FLL contains 3 steps
*
* 7. more flights
*
FLIGHT P4 PHX MCO 1000 220 2
FLIGHT P5 PHX ATL 1100 200 2
FLIGHT A1 ATL MCO 1500 50 0
FLIGHT A2 ATL IAH 800 140 -1
FLIGHT A3 ATL PHX 1300 210 -2
FLIGHT A4 ATL RIC 1900 50 0
FLIGHT A5 ATL IAH 1800 140 -1
FLIGHT R1 RIC ATL 900 50 0
*
* 8. show the flights
* 
PRTFLIGHTBYORIGIN
 Apt F# Dest Dep  Arr  Dur
 SAT S1 IAH  0600 0630  30
     S2 MCO  0800 1130 150
     S3 ATL  1000 1330 150
 IAH H2 ATL  0300 0620 140
     H3 MCO  1400 1710 130
 MCO M3 FLL  1800 1830  30
 ATL A1 MCO  1500 1550  50
     A2 IAH  0800 0920 140
     A3 PHX  1300 1430 210
     A4 RIC  1900 1950  50
     A5 IAH  1800 1920 140
 PHX P4 MCO  1000 1540 220
     P5 ATL  1100 1620 200
 RIC R1 ATL  0900 0950  50
PRTFLIGHTBYDEST
 Apt Orig Fl Dep  Arr  Dur 
 IAH ATL  A2 0800 0920 140
     ATL  A5 1800 1920 140
     SAT  S1 0600 0630  30
 MCO ATL  A1 1500 1550  50
     IAH  H3 1400 1710 130
     PHX  P4 1000 1540 220
     SAT  S2 0800 1130 150
 ATL IAH  H2 0300 0620 140
     PHX  P5 1100 1620 200
     RIC  R1 0900 0950  50
     SAT  S3 1000 1330 150
 FLL MCO  M3 1800 1830  30
 PHX ATL  A3 1300 1430 210
 RIC ATL  A4 1900 1950  50
*
* 9. lots of successors without considering time, longest have 5 flights
*
PRTSUCC SAT
 S1-IAH 0600-0630
     H2-ATL 0300-0620
         A1-MCO 1500-1550
             M3-FLL 1800-1830
         A3-PHX 1300-1430
             P4-MCO 1000-1540
                 M3-FLL 1800-1830
         A4-RIC 1900-1950
     H3-MCO 1400-1710
         M3-FLL 1800-1830
 S2-MCO 0800-1130
     M3-FLL 1800-1830
 S3-ATL 1000-1330
     A1-MCO 1500-1550
         M3-FLL 1800-1830
     A2-IAH 0800-0920
         H3-MCO 1400-1710
             M3-FLL 1800-1830
     A3-PHX 1300-1430
         P4-MCO 1000-1540
             M3-FLL 1800-1830
     A4-RIC 1900-1950
     A5-IAH 1800-1920
         H3-MCO 1400-1710
             M3-FLL 1800-1830
*
* 10. Considering time, the longest paths are three flights
* 
PRTCHRON SAT
 S1-IAH 0600-0630
       H3-MCO 1400-1710
             M3-FLL 1800-1830
 S2-MCO 0800-1130
       M3-FLL 1800-1830
 S3-ATL 1000-1330
       A1-MCO 1500-1550
             M3-FLL 1800-1830
       A4-RIC 1900-1950
       A5-IAH 1800-1920
PRTALTS SAT FLL
 Alternatives for flights from SAT to FLL
 Alt TDur             Org Dst Fl Dep - Arr Dura
   1 12 Hours 30 mins
                      SAT IAH S1 0600-0630   30
                      IAH MCO H3 1400-1710  130
                      MCO FLL M3 1800-1830   30
   2 10 Hours 30 mins
                      SAT MCO S2 0800-1130  150
                      MCO FLL M3 1800-1830   30
   3 8 Hours 30 mins
                      SAT ATL S3 1000-1330  150
                      ATL MCO A1 1500-1550   50
                      MCO FLL M3 1800-1830   30
MAXSTEPS SAT FLL
 Maximum chain chron for SAT to FLL contains 3 steps
*
* 11. more flights 
* 
FLIGHT M1 MCO ATL 1300 50 0
FLIGHT M2 MCO IAH 900 120 -1
FLIGHT H6 IAH FLL 1200 120 1
FLIGHT H9 IAH FLL 2000 120 1
FLIGHT F1 FLL MCO 600 30 0
FLIGHT F2 FLL IAH 2000 120 -1
FLIGHT L1 LAX PHX 600 90 1
FLIGHT L2 LAX IAH 1600 200 2
FLIGHT L3 LAX MCO 1000 250 3
FLIGHT D1 DEN PHX 900 40 0
FLIGHT D2 DEN IAH 1800 80 1
FLIGHT M4 MCO SAT 1200 200 -1
FLIGHT S4 SAT FLL 1400 200 1
FLIGHT H7 IAH DEN 1000 90 -1
FLIGHT H8 IAH ATL 600 140 1
*
* 12. print many flights by origin
*
PRTFLIGHTBYORIGIN
 Apt F# Dest Dep  Arr  Dur
 SAT S1 IAH  0600 0630  30
     S2 MCO  0800 1130 150
     S3 ATL  1000 1330 150
     S4 FLL  1400 1820 200
 IAH H2 ATL  0300 0620 140
     H3 MCO  1400 1710 130
     H6 FLL  1200 1500 120
     H7 DEN  1000 1030  90
     H8 ATL  0600 0920 140
     H9 FLL  2000 2300 120
 MCO M1 ATL  1300 1350  50
     M2 IAH  0900 1000 120
     M3 FLL  1800 1830  30
     M4 SAT  1200 1420 200
 ATL A1 MCO  1500 1550  50
     A2 IAH  0800 0920 140
     A3 PHX  1300 1430 210
     A4 RIC  1900 1950  50
     A5 IAH  1800 1920 140
 FLL F1 MCO  0600 0630  30
     F2 IAH  2000 2100 120
 PHX P4 MCO  1000 1540 220
     P5 ATL  1100 1620 200
 RIC R1 ATL  0900 0950  50
 LAX L1 PHX  0600 0830  90
     L2 IAH  1600 2120 200
     L3 MCO  1000 1710 250
 DEN D1 PHX  0900 0940  40
     D2 IAH  1800 2020  80
*
* 13. SAT has 1 pred and 4 successors
*     IAH has 7 pred and 6 successors
*     ATL has 6 pred and 5 successors
*     FLL has 4 pred and 2 successors
*
PRTONE SAT 
 Vx Apt Predecessors                                            Successors
  0 SAT M4/MCO ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL 
PRTALL
 All Vertices In a List
 Vx Apt Predecessors                                            Successors
  0 SAT M4/MCO ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL 
  1 IAH A2/ATL A5/ATL D2/DEN F2/FLL L2/LAX M2/MCO S1/SAT H2-ATL H3-MCO H6-FLL H7-DEN H8-ATL H9-FLL 
  2 MCO A1/ATL F1/FLL H3/IAH L3/LAX P4/PHX S2/SAT ...... ...... M1-ATL M2-IAH M3-FLL M4-SAT 
  3 ATL H2/IAH H8/IAH M1/MCO P5/PHX R1/RIC S3/SAT ...... ...... A1-MCO A2-IAH A3-PHX A4-RIC A5-IAH 
  4 FLL H6/IAH H9/IAH M3/MCO S4/SAT ...... ...... ...... ...... F1-MCO F2-IAH 
  5 PHX A3/ATL D1/DEN L1/LAX ...... ...... ...... ...... ...... P4-MCO P5-ATL 
  6 RIC A4/ATL ...... ...... ...... ...... ...... ...... ...... R1-ATL 
  7 LAX ...... ...... ...... ...... ...... ...... ...... ...... L1-PHX L2-IAH L3-MCO 
  8 DEN H7/IAH ...... ...... ...... ...... ...... ...... ...... D1-PHX D2-IAH 
*
* 14. Considering time, longest paths are
*        - SAT to MCO to ATL to IAH to FLL
*        - SAT to ATL to MCO to FLL to IAH
*
PRTCHRON SAT
 S1-IAH 0600-0630
       H3-MCO 1400-1710
             M3-FLL 1800-1830
       H6-FLL 1200-1500
       H7-DEN 1000-1030
       H9-FLL 2000-2300
 S2-MCO 0800-1130
       M1-ATL 1300-1350
             A4-RIC 1900-1950
             A5-IAH 1800-1920
                   H9-FLL 2000-2300
       M3-FLL 1800-1830
             F2-IAH 2000-2100
 S3-ATL 1000-1330
       A1-MCO 1500-1550
             M3-FLL 1800-1830
                   F2-IAH 2000-2100
       A4-RIC 1900-1950
       A5-IAH 1800-1920
             H9-FLL 2000-2300
 S4-FLL 1400-1820
       F2-IAH 2000-2100
*
* 15. Add another flight from SAT to PHX
* 
FLIGHT S5 SAT PHX 500 110 -1
PRTALL
 All Vertices In a List
 Vx Apt Predecessors                                            Successors
  0 SAT M4/MCO ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL S5-PHX 
  1 IAH A2/ATL A5/ATL D2/DEN F2/FLL L2/LAX M2/MCO S1/SAT H2-ATL H3-MCO H6-FLL H7-DEN H8-ATL H9-FLL 
  2 MCO A1/ATL F1/FLL H3/IAH L3/LAX P4/PHX S2/SAT ...... ...... M1-ATL M2-IAH M3-FLL M4-SAT 
  3 ATL H2/IAH H8/IAH M1/MCO P5/PHX R1/RIC S3/SAT ...... ...... A1-MCO A2-IAH A3-PHX A4-RIC A5-IAH 
  4 FLL H6/IAH H9/IAH M3/MCO S4/SAT ...... ...... ...... ...... F1-MCO F2-IAH 
  5 PHX A3/ATL D1/DEN L1/LAX S5/SAT ...... ...... ...... ...... P4-MCO P5-ATL 
  6 RIC A4/ATL ...... ...... ...... ...... ...... ...... ...... R1-ATL 
  7 LAX ...... ...... ...... ...... ...... ...... ...... ...... L1-PHX L2-IAH L3-MCO 
  8 DEN H7/IAH ...... ...... ...... ...... ...... ...... ...... D1-PHX D2-IAH 
*
* 16. Considering time, several max path (e.g., SAT to FLL is 4 steps)
*
PRTCHRON SAT FLL
 S1-IAH 0600-0630
       H3-MCO 1400-1710
             M3-FLL 1800-1830
       H6-FLL 1200-1500
       H7-DEN 1000-1030
       H9-FLL 2000-2300
 S2-MCO 0800-1130
       M1-ATL 1300-1350
             A4-RIC 1900-1950
             A5-IAH 1800-1920
                   H9-FLL 2000-2300
       M3-FLL 1800-1830
             F2-IAH 2000-2100
 S3-ATL 1000-1330
       A1-MCO 1500-1550
             M3-FLL 1800-1830
                   F2-IAH 2000-2100
       A4-RIC 1900-1950
       A5-IAH 1800-1920
             H9-FLL 2000-2300
 S4-FLL 1400-1820
       F2-IAH 2000-2100
 S5-PHX 0500-0550
       P4-MCO 1000-1540
             M3-FLL 1800-1830
                   F2-IAH 2000-2100
       P5-ATL 1100-1620
             A4-RIC 1900-1950
             A5-IAH 1800-1920
                   H9-FLL 2000-2300
PRTALTS SAT FLL
 Alternatives for flights from SAT to FLL
 Alt TDur             Org Dst Fl Dep - Arr Dura
   1 12 Hours 30 mins
                      SAT IAH S1 0600-0630   30
                      IAH MCO H3 1400-1710  130
                      MCO FLL M3 1800-1830   30
   2 9 Hours 0 mins
                      SAT IAH S1 0600-0630   30
                      IAH FLL H6 1200-1500  120
   3 17 Hours 0 mins
                      SAT IAH S1 0600-0630   30
                      IAH FLL H9 2000-2300  120
   4 15 Hours 0 mins
                      SAT MCO S2 0800-1130  150
                      MCO ATL M1 1300-1350   50
                      ATL IAH A5 1800-1920  140
                      IAH FLL H9 2000-2300  120
   5 10 Hours 30 mins
                      SAT MCO S2 0800-1130  150
                      MCO FLL M3 1800-1830   30
   6 8 Hours 30 mins
                      SAT ATL S3 1000-1330  150
                      ATL MCO A1 1500-1550   50
                      MCO FLL M3 1800-1830   30
   7 13 Hours 0 mins
                      SAT ATL S3 1000-1330  150
                      ATL IAH A5 1800-1920  140
                      IAH FLL H9 2000-2300  120
   8 4 Hours 20 mins
                      SAT FLL S4 1400-1820  200
   9 13 Hours 30 mins
                      SAT PHX S5 0500-0550  110
                      PHX MCO P4 1000-1540  220
                      MCO FLL M3 1800-1830   30
  10 18 Hours 0 mins
                      SAT PHX S5 0500-0550  110
                      PHX ATL P5 1100-1620  200
                      ATL IAH A5 1800-1920  140
                      IAH FLL H9 2000-2300  120
MAXSTEPS SAT FLL 
 Maximum chain chron for SAT to FLL contains 4 steps
